# Aloka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/navigate/src/androidTest/java/myapp/t11/obstacledetection/: ExampleInstrumentedTest.kt
app/navigate/src/main/: AndroidManifest.xml
app/navigate/src/main/java/myapp/t11/Navigation/Activities/: NaviMain.kt  SettingsActivity.kt
app/navigate/src/main/java/myapp/t11/Navigation/DeviceData/: Accelerometer.kt  CurrentLocation.kt  DeviceDataManager.kt
app/navigate/src/main/java/myapp/t11/Navigation/ObstacleDetection/: Line.kt  ObstacleDetection.kt
app/navigate/src/main/java/myapp/t11/Navigation/SettingsUtils/: Settings.kt  SharedPreferencesUtils.kt  Utils.kt
app/navigate/src/main/java/myapp/t11/Navigation/Speech/: RespondingSpeechSynthesizer.kt  SpeechListener.kt  SpeechSynthesizer.kt  VoiceCommandManager.kt  VoiceCommands.kt
app/navigate/src/main/res/layout/: activity_nav.xml
app/navigate/src/test/java/myapp/t11/obstacledetection/: ExampleUnitTest.kt
app/src/androidTest/java/myapp/t11/aloka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/t11/aloka/: BaseLensActivity.kt  CameraActivity.kt  Login.kt  Lpgin.kt  Main.kt  MainActivity.kt  RecyclerAdapter.kt  Registration.kt  SplashActivity.kt
app/src/main/java/myapp/t11/aloka/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
app/src/main/java/myapp/t11/aloka/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/java/myapp/t11/aloka/imagelabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
app/src/main/java/myapp/t11/aloka/mapnavi/: LatLng.kt  MapActivity.kt
app/src/main/java/myapp/t11/aloka/navigate/Activities/: NaviMain.kt  SettingsActivity.kt
app/src/main/java/myapp/t11/aloka/navigate/DeviceData/: Accelerometer.kt  CurrentLocation.kt  DeviceDataManager.kt
app/src/main/java/myapp/t11/aloka/navigate/ObstacleDetection/: Line.kt  ObstacleDetection.kt
app/src/main/java/myapp/t11/aloka/navigate/SettingsUtils/: Settings.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/java/myapp/t11/aloka/navigate/Speech/: RespondingSpeechSynthesizer.kt  SpeechListener.kt  SpeechSynthesizer.kt  VoiceCommandManager.kt  VoiceCommands.kt
app/src/main/java/myapp/t11/aloka/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  InstallCallbackInterface.java  JavaCamera2View.java  JavaCameraView.java  LoaderCallbackInterface.java  OpenCVLoader.java  StaticHelper.java  Utils.java
app/src/main/java/myapp/t11/aloka/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
app/src/main/java/myapp/t11/aloka/opencv/core/: Algorithm.java  Core.java  CvException.java  CvType.java  DMatch.java  KeyPoint.java  Mat.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  MatOfRotatedRect.java  Point.java  Point3.java  Range.java  Rect.java  Rect2d.java  RotatedRect.java  Scalar.java  Size.java  TermCriteria.java  TickMeter.java
app/src/main/java/myapp/t11/aloka/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
app/src/main/java/myapp/t11/aloka/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
app/src/main/java/myapp/t11/aloka/opencv/imgcodecs/: Imgcodecs.java
app/src/main/java/myapp/t11/aloka/opencv/imgproc/: CLAHE.java  GeneralizedHough.java  GeneralizedHoughBallard.java  GeneralizedHoughGuil.java  Imgproc.java  LineSegmentDetector.java  Moments.java  Subdiv2D.java
app/src/main/java/myapp/t11/aloka/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  Ml.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
app/src/main/java/myapp/t11/aloka/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java  Objdetect.java  QRCodeDetector.java
app/src/main/java/myapp/t11/aloka/opencv/osgi/: OpenCVInterface.java  OpenCVNativeLoader.java
app/src/main/java/myapp/t11/aloka/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapMantiuk.java  TonemapReinhard.java
app/src/main/java/myapp/t11/aloka/opencv/utils/: Converters.java
app/src/main/java/myapp/t11/aloka/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DISOpticalFlow.java  DenseOpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  VariationalRefinement.java  Video.java
app/src/main/java/myapp/t11/aloka/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
app/src/main/java/myapp/t11/aloka/textrecog/: TextAnalyzer.kt  TextRecognitionActivity.kt  newAdapter.kt
app/src/main/java/myapp/t11/aloka/voice/: VoiceActivity.kt
app/src/main/res/drawable/: mic.xml
app/src/main/res/layout/: activity_base_lens.xml  activity_login.xml  activity_lpgin.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_nav.xml  activity_registration.xml  activity_splash.xml  activity_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myapp/t11/aloka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
